sonar.projectKey=vektorprogrammet_vektorprogrammet
sonar.organization=vektorprogrammet

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=vektorprogrammet
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src, ./app, ./client, ./tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8