<?xml version="1.0" encoding="UTF-8"?>
<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="testBootstrap.php">
  <coverage>
    <include>
      <directory>../src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Project">
      <directory>../tests/*Bundle</directory>
    </testsuite>
  </testsuites>
</phpunit>
